{
    "name": "Klak.Ndi.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:08ddbfead17d1f048a2a2bb40d7cc1e2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}